id,type,name,status,description,epic 
1,TASK,Таск 1,NEW,Описание таск 1,
2,EPIC,Эпик 1,IN_PROGRESS,описание эпик 1,
3,SUBTASK,Сабтаск 1,NEW,описание саб 1,2,
4,TASK,Таск 2,NEW,описание 2,
5,SUBTASK,Сабтаск 2,DONE,описание саб 2,2,
6,EPIC,Эпик 2,DONE,описание эпик 2,
7,SUBTASK,Сабтаск 3,DONE,описание саб 3,6,
8,TASK,Таск 1,NEW,Описание таск 1,
9,EPIC,Эпик 1,NEW,описание эпик 1,
10,SUBTASK,Сабтаск 1,NEW,описание саб 1,2,
11,TASK,Таск 2,NEW,описание 2,
12,SUBTASK,Сабтаск 2,DONE,описание саб 2,2,
13,EPIC,Эпик 2,NEW,описание эпик 2,
14,SUBTASK,Сабтаск 3,DONE,описание саб 3,6,
15,TASK,Таск 1,NEW,Описание таск 1,
16,EPIC,Эпик 1,NEW,описание эпик 1,
17,SUBTASK,Сабтаск 1,NEW,описание саб 1,2,
18,TASK,Таск 2,NEW,описание 2,
19,SUBTASK,Сабтаск 2,DONE,описание саб 2,2,
20,EPIC,Эпик 2,NEW,описание эпик 2,
21,SUBTASK,Сабтаск 3,DONE,описание саб 3,6,

2,5,1,